<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <meta charset="utf-8">
        <title> Notícias Betim</title>
    </head>

    <body class="home">
        <div class="container">
            <!--Começo do Topo do Site-->
           <div id="topo">
                <h1 class="logo"></h1>
                <ul id="navegacao">
                    <li> <a id="home" href="index.html"> Home </a></li>
                    <li> <a id="economia" href=""> Economia </a></li>
                    <li> <a id="saude" href=""> Sáude </a></li>
                    <li> <a id="fotos" href=""> Fotos </a></li>
                    <li> <a id="novidades" href=""> O que rola nem Betim </a></li>
                    <li> <a id="tecnologia" href=""> Tecnologia </a></li>

                </ul>
           </div>
            <!-- Fim do  Topo do Site-->
            <!-- Começo  do  Conteudo do Site-->
            <div id=" conteudo">

                <div id="primario"> primario</div>
                <div id="secundario">secundario</div>
                <div id="lateral"> lateral </div>

            </div>
            <!-- Fim do  Conteudo do Site-->







           

        </div>
        <footer>
            <div id="rodape">
                &copy; Copyright 2020-2021 Notícias Betim
            </div>
           
        </footer>

    </body>

</html>